server {
        listen 80;
        server_name cvmirza.deployluculucu.my.id;
        
        return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name cvmirza.deployluculucu.my.id;
    ssl_certificate /etc/letsencrypt/live/deployluculucu.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deployluculucu.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
                root /var/www/html/;
                index cvmirza.pdf;
                try_files $uri /index.html;
        }
}
 