server {
        listen 80 default_server;
        server_name cvmirza.deployluculucu.my.id;
        
        return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    server_name cvmirza.deployluculucu.my.id;

    location / {
                alias /var/www/html;
                index cvmirza.pdf;
        }
}
 