error_log       /var/log/nginx/error.log warn;


upstream client {
    server terria:3001;
}

upstream api {
    server terria:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name deployluculucu.my.id www.deployluculucu.my.id;


    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite /api/(.*) /$1 break; #rewrite /api because /api/values/all will sliced into /values/all
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /about {
        proxy_pass http://client/about.html;
    }
}
