error_log       /var/log/nginx/error.log warn;


upstream client {
    server terria:3001;
}

upstream api {
    server terria:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name deployluculucu.my.id;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite /api/(.*) /$1 break; #rewrite /api because /api/values/all will sliced into /values/all
        proxy_pass http://api;
        proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /about {
        proxy_pass http://client/about.html;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

# server {
# 	listen 443 ssl http2;
#     listen [::]:443 ssl http2;
# 	server_name deployluculucu.my.id;
# 	ssl_certificate /etc/letsencrypt/live/deployluculucu.my.id/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/deployluculucu.my.id/privkey.pem;

# 	location / {
#         proxy_pass http://client;
#         proxy_set_header Host $host;
# 		proxy_set_header Referer $http_referer;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Host $server_name;
# 		proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api {
#         rewrite /api/(.*) /$1 break; #rewrite /api because /api/values/all will sliced into /values/all
#         proxy_pass http://api;
#         proxy_set_header Host $host;
# 		proxy_set_header Referer $http_referer;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Host $server_name;
# 		proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /about {
#         proxy_pass http://client/about.html;
#     }
# }
