upstream client {
    server terria:3001;
}

upstream api {
    server terria:5000;
}

server {
    listen 80;
    server_name deployluculucu.my.id www.deployluculucu.my.id;

    location / {
        return 301 https://$host$request_uri;
    }

    location /api {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name deployluculucu.my.id www.deployluculucu.my.id;

    ssl_certificate /etc/nginx/ssl/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domain.com/privkey.pem;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite /api/(.*) /$1 break; #rewrite /api because /api/values/all will sliced into /values/all
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
